{
  "name": "@escrin/evm",
  "version": "1.0.0-beta.6",
  "license": "MIT",
  "author": "Nick Hynes <nick@enshrine.ai>",
  "type": "module",
  "include": [
    "foundry.toml",
    "src",
    "abi"
  ],
  "exports": {
    "./abi": "./abi/index.js"
  },
  "scripts": {
    "build": "make build"
  }
}
