{
  "private": true,
  "name": "@escrin/runner",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "keywords": [],
  "author": "Nick Hynes <nick@enshrine.ai>",
  "bin": "./dist/escrin-runner.js",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "engines,": {
    "pnpm": ">=7"
  },
  "scripts": {
    "lint:prettier": "prettier --check --plugin-search-dir=. --cache '*.json' 'src/**/*.ts'",
    "lint": "npm-run-all lint:**",
    "format:prettier": "prettier --write --plugin-search-dir=. --cache '*.json' 'src/**/*.ts'",
    "format": "npm-run-all format:**",
    "build:typecheck": "tsc -b",
    "build:lib": "tsc -b",
    "build:runner": "esbuild --bundle ./src/main.ts --outfile=./dist/escrin-runner.js --minify --target=es2020 --format=esm",
    "build": "npm-run-all --parallel build:**",
    "watch:build:lib": "tsc -b --watch",
    "watch:build:bundle": "esbuild --bundle ./src/main.ts --outfile=./dist/escrin-runner.js --minify --target=es2020 --format=esm --watch",
    "watch:build": "npm-run-all --parallel watch:build:**",
    "watch": "npm-run-all --parallel watch:**"
  },
  "dependencies": {
    "@escrin/evm": "workspace:../evm",
    "@oasisprotocol/sapphire-paratime": "file:../oasisprotocol-sapphire-paratime-1.1.0.tgz",
    "canonicalize": "^2.0.0",
    "ethers": "^6.6.1",
    "keccak": "^3.0.3",
    "nft.storage": "^7.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@types/keccak": "^3.0.1",
    "@types/node": "^20.3.2",
    "esbuild": "^0.18.10",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.1.3"
  }
}
